@import '../../../styles/styles.css';

.grid-container {
  height: 100%;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content {
  height: 100%;
  text-align: center;
  color: rgba(11, 57, 84, 1);
}

.grid-container {
  background-color: #c1dbe3;
  font-family: Roboto;
}

.super-stat {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 15px;
}

.super-stat .digit {
  flex: 1;
  text-align: right;
  padding-right: 10px;
  margin: 0;
  font-size: 8vw;
}

.super-stat .text {
  flex: 2;
  text-align: left;
  font-size: 2vw;
}

.dashboard-card .mat-card-content {
  max-width: 850px;
  margin: 0 auto;
  display: block;
}

.mat-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mat-list .super-list-item {
  flex: 1;
  margin-bottom: 30px;
}

.mat-list .super-list-item.mat-list-item .mat-list-item-content {
  height: auto;
  flex-direction: row;
}

.shelter-details {
  display: flex;
  flex-direction: column;
  flex: 0 0 250px;
  text-align: left;
}

.name {
  margin-bottom: 20px;
  font-weight: 600;
}

.super-list-item .mat-form-field {
  display: flex;
  margin: 0px 25px;
}

.super-list-item form {
  flex-direction: row;
  align-items: center;
}

.super-list-item form .mat-form-field {
  margin-top: 0px;
}

.super-list-item form .mat-form-field .mat-form-field-wrapper {
  width: 100%;
  padding-bottom: 0px;
}

button.button.mat-button {
  min-width: 150px;
  color: #ffffff;
}
